@font-face {
  font-family: headerFont;
  src: url("../fonts/Seagram\ tfb.ttf");
}
@font-face {
  font-family: buttonFont;
  src: url("../fonts/Philosopher-Regular.ttf");
}

html{
  height: 100%;
  background-color: black;
}


.App{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/biblePic.jpg");
  background-color: black;
  font-family: headerFont;
  background-size: cover;
  background-attachment: fixed;
}

.Page{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: none;
  background-color: black;
  height: 100%;
}


.heading{
  font-family: headerFont;
  text-transform: uppercase;
  font-size: 40px;
  margin: 30px 0;
  color: rgb(226, 130, 20);
  z-index: 1;
  text-align: center;
  text-shadow: 3px 3px 5px black;
}

.commandmentHeader{
  color:rgb(226, 130, 20);
  font-size: 80px;
  text-shadow: 3px 3px 5px black;
  letter-spacing: 5px;
  transition: 0.4s all;
}

.hidden{
  display: none;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  
}

.grid-item{
  background-color:rgba(0, 0, 0, 0.842);
  border: none;
  border-radius: 5px;
  font-size: 50px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  padding: 15px;
  text-align: center;
  transition: 0.4s all;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.76);
  font-family: buttonFont;
  letter-spacing: 3px;
  
  
}
.grid-item:hover{
  box-shadow: 3px 3px 30px rgb(255, 111, 15);
  transform: scale(1.09);
}

/*Login page styling*/
.mainContentLogin{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-image: none;
  background-color: black;
  width: 100%;
}
.formGroup{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0.5em;
}
label {
  margin-bottom: 0.3em;
}
.emailLabel, .passwordLabel{
  font-size: 20px;
  font-family: button-font;
  color: white;
}
.emailInput, .passwordInput{
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 10px;
  font-size: 16px;
  width: 400px;
  display: block;
  margin: 0 auto;
}
.loginButton{
  display: block;
  margin: 0 auto;
  background-color: #fadb92;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  color: rgb(7, 7, 7);
  padding: 10px;
  text-align: center;
  transition: 0.4s all;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.76);
  font-family: buttonFont;
  letter-spacing: 3px;
  margin-top: 20px;
}
.loginButton:hover{
  box-shadow: 3px 3px 30px rgba(255, 111, 15, 0.378);
}

.errorContainer{
  color: red;
  font-size: 15px;
  font-family: button-font;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


/*Media Queries*/

@media(max-width: 1800px){
  .grid-item{
   font-size: 35px;
  }   
 }

 @media(max-width: 1361px){
  .grid-item{
    font-size: 25px;
  }
 }

@media(max-width: 1099px){
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .grid-item{
    font-size: 38px;
   }   
   .commandmentHeader{
    font-size: 50px;
   }
}

@media(max-width:927px){
  .grid-item{
    font-size: 25px;
   }   
}

@media(max-height:916px){
  .App{
    height: 100%;
  }
}

@media(max-width: 799px){
  .heading{
    margin: 15px 0;
    font-size: 25px;
  }
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  .grid-item{
    padding: 4px;
    margin: 2px;
  }
  .commandmentHeader{
    font-size: 40px;
   }
   .emailLabel, .passwordLabel{
    font-size: 15px;
  }
  .emailInput, .passwordInput{
    font-size: 12px;
    width: 200px;
  }
}